# Multi-stage build for Java Spring Boot application
FROM maven:3.9.6-eclipse-temurin-21 AS build

# Set working directory
WORKDIR /app

# Copy pom.xml first for better layer caching
COPY pom.xml ./

# Verify pom.xml exists and show contents for debugging
RUN ls -la && cat pom.xml

# Download dependencies (this layer will be cached if pom.xml doesn't change)
RUN mvn dependency:go-offline -B

# List all files in the build context for debugging
RUN echo "Build context contents:" && ls -la

# Copy the rest of the source code
COPY . .

# Verify src directory was copied
RUN echo "Source directory contents:" && ls -la src/

# Build the application
RUN mvn clean package -DskipTests

# List target directory contents
RUN echo "Target directory contents:" && ls -la target/

# Production stage
FROM eclipse-temurin:21-jdk-jre

# Set working directory
WORKDIR /app

# Create a non-root user for security
RUN addgroup --system spring && adduser --system spring --ingroup spring
USER spring:spring

# Copy the built JAR from build stage
COPY --from=build /app/target/*.jar app.jar

# Verify JAR was copied
RUN echo "JAR file:" && ls -la app.jar

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]